{
  "name": "davisandkwong-site",
  "private": true,
  "version": "1.0.0",
  "description": "Davis & Kwong LLP website. Static HTML; the build step bakes in content published from Sanity.",
  "scripts": {
    "vercel-build": "node scripts/build.js",
    "bake": "node scripts/build.js"
  },
  "dependencies": {
    "node-html-parser": "^6.1.13"
  },
  "engines": {
    "node": ">=20"
  }
}
